# MexicoApp

./: Cashhill交互协议.docx  README.md  mexicoJS交互协议.docx  settings.gradle
app/: build.gradle  mexico.jks  private_key.pepk  proguard-rules.pro
app/src/androidTest/java/com/fly/cashhill/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fly/mexicoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: h5.html
app/src/main/java/com/fly/cashhill/: BatteryChangeReceiver.kt  MyApplication.kt
app/src/main/java/com/fly/cashhill/activity/: BaseActivity.kt  BaseWebActivity.kt  LoginActivity.kt  SendCodeActivity.kt  StartActivity.kt
app/src/main/java/com/fly/cashhill/bean/: AlbumInfoBean.kt  AlbumInfoBeanAuth.kt  ApplyInfoBean.kt  BatteryBean.kt  BatteryStatusDataBean.kt  CalendersInfoBean.kt  ContactInfoBean.kt  ContactInfoBeanAuth.kt  ContactSelectInfoBean.kt  DeviceInfoBean.kt  DeviceInfoDataBean.kt  GeneralDataBean.kt  GroupEntity.kt  HardwareDataBean.kt  InstallationInfoBean.kt  InstallationInfoBeanAuth.kt  LocationBean.kt  LocationGpsBean.kt  ProtocolUrlBean.kt  PublicIpDataBean.kt  SensorListBean.kt  SimInfoBean.kt  SmsBean.kt  SmsBeanAuth.kt  StorageDataBean.kt  UpdateBean.kt  UserInfoBean.kt  WifiListBean.kt
app/src/main/java/com/fly/cashhill/js/: AppJS.kt  AppJsParseData.kt  CallBackJS.kt
app/src/main/java/com/fly/cashhill/network/: GzipRequestInterceptor.kt  HttpClient.kt  HttpLoggingInterceptor.java  HttpService.kt  NetworkScheduler.kt  SignInterceptor.java
app/src/main/java/com/fly/cashhill/utils/: ActivityManager.kt  AppsFlyerUtil.kt  BatteryUtil.kt  CalendersUtil.kt  CommonUtil.kt  Cons.kt  ContactUtil.kt  DateTool.kt  DeviceInfoUtil.kt  DeviceUtils.kt  FileUtil.kt  ImageDataSource.kt  ImageUtils.kt  InstallationUtil.kt  LoadingUtil.kt  LocationUtil.kt  LogUtils.kt  NetUtils.kt  PublicIP.kt  SPUtils.kt  ShellUtils.kt  SmsUtil.kt  SoftKeyboardUtils.kt  ToastUtils.kt  UserInfoManger.kt
app/src/main/java/com/fly/mexicoapp/: BatteryChangeReceiver.kt  MyApplication.kt
app/src/main/res/drawable/: cb_check.xml  dialog_update_progress.xml  et_cursor_touming.xml  ic_back.xml  shape_button_fail.xml  shape_button_ok.xml  shape_button_update_fail.xml  shape_button_update_ok.xml  shape_code_false.xml  shape_code_true.xml
app/src/main/res/layout/: activity_base_web.xml  activity_login.xml  activity_main.xml  activity_send_code.xml  activity_start.xml  layout_common_failview.xml  layout_loading.xml  layout_title.xml  layout_update_dialog.xml  layout_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fly/cashhill/: ExampleUnitTest.kt
app/src/test/java/com/fly/mexicoapp/: ExampleUnitTest.kt
(+90 files in other folders)
