<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#4D000000"
    xmlns:tootls="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/bg_update"
        android:paddingBottom="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New version available"
            android:gravity="center"
            android:layout_marginTop="190dp"
            android:textColor="#ff0053ff"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Please upgrade to the latest version."
            android:textColor="#ff333333"
            android:layout_marginTop="22dp"
            android:textSize="14sp"
            />
        <Button
            android:id="@+id/buttonUpload"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginHorizontal="30dp"
            android:text="Upgrade"
            android:textColor="#FFFFFF"
            android:background="@drawable/shape_button_ok"
            android:textSize="17sp"
            android:layout_marginTop="40dp"
            />

        <Button
            android:id="@+id/buttonWait"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginHorizontal="30dp"
            android:text="Later"
            android:textColor="#FFFFFF"
            android:background="@drawable/shape_button_fail"
            android:textSize="17sp"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

</LinearLayout>