<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#4D000000"
    xmlns:tootls="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:background="@mipmap/bg_update"
        android:paddingBottom="20dp"
        >
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="140dp"
            android:paddingHorizontal="45dp"
            android:textColor="#2D2E39"
            android:textSize="14sp"
            tootls:text="1.三个发射点范德萨发生的方式啊\n2.的萨芬撒旦发射点1.三个发射点范德萨发生的方式啊\n2.的萨芬撒旦发射点1.三个发射点范德萨发生的方式啊\n2.的萨芬撒旦发射点1.三个发射点范德萨发生的方式啊\n2.的萨芬撒旦发射点"/>

        <Button
            android:id="@+id/buttonUpload"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginHorizontal="55dp"
            android:text="@string/update_update_now"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/buttonWait"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginHorizontal="55dp"
            android:text="@string/update_update_ignorar"
            android:textColor="#322D2D"
            android:textSize="16sp"
            />
    </LinearLayout>

</LinearLayout>